<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div style="background-color: blueviolet;"><br><br></div>
    <img src="PhonePe.png" height="190px" width="300px">

    <style>
        INPUT {
            outline: 0;
            border-width: 0 0 2px;
            border-color: blueviolet;
            padding-right: 100px;
            background-color: rgb(241, 236, 245);
            height: 20px;
        }
        
        button {
            color: aliceblue;
            background-color: blueviolet;
            height: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 2px;
        }
    </style>
</head>

<body style="background-color: rgb(224, 203, 244); text-align: center;">

    <form>
        <input type="text" placeholder="Enter First Name"><br><br>
        <input type="text" placeholder="Enter second Name"><br><br>
        <input type="number" placeholder="Enter Your number"><br><br>
        <input type="email" placeholder="E-Mail"></li>
        <br><br>
        <select style="padding-right: 120px; height: 20px; outline: 0; border-width: 0 0 2px; border-color: blueviolet;background-color: rgb(241, 236, 245);">
            <option value="S.B.I">S.B.I</option> 
            <option value="AXIS">AXIS</option>
            <option value="KOTAK">KOTAK</option>
            <option value="HDFC">HDFC</option>
            <option value="CANARA">CANARA</option>
            <option value="PUNJAB NATIONAL">PUNJAB NATIONAL</option>
            <option value="RBL">RBL</option>
            <option value="IDFC">IDFC</option>
            <option value="OTHER">OTHER</option>
            </select><br><br>
        <input type="number" placeholder="xxxx&nbsp;xxxx&nbsp;xxxx"></li><br><br>
        <input type="number" placeholder="CVV"></li><br><br>
        <input type="password" placeholder="_ _ _ _ Four Digit Passcode"></li><br><br>
    </form>

    <button type="submit" value="Confirm Details">Confirm Details</button>



</body>

</html>